:root {
    --light: #eee;
    --lighter: #eeeeee1a;
    --pink: #ff66c4;
    --light_pink: #ff97d7;
    --dark_pink: #ff009d4a;
    --purple: #ac2ce1;
    --dark_purple: #423784;

    --saffron: #ff7b00;
    --green: #009238;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--dark_purple);
    color: var(--light);
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .logo {
    width: 180px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    color: var(--light);
    padding: 2px;
    text-decoration: none;
    font-size: 1.2rem;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--purple);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    transition-delay: 0.05s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-area-text {
    margin-top: 10%;
    margin-right: 30px;
    font-size: 2.2rem;
}

h1 {
    font-size: 4rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.header-area-text h1 #name {
    color: var(--purple);
    font-weight: 800;
}

.header-area-text #india {
    font-weight: 700;
    background-image: linear-gradient(
        to bottom right,
        var(--saffron),
        var(--light),
        var(--green)
    );
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-area-multi-text {
    display: flex;
    align-items: center;
}

.header-area-multi-text .static-text {
    color: var(--light);
    font-size: 2.6rem;
    font-weight: 600;
}

.header-area-multi-text .option-text {
    padding-left: 15px;
    font-size: 2.6rem;
    width: 320px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
}

.header-area-multi-text .option-text li {
    list-style: none;
    top: 0;
    position: relative;
    animation: slide 9s steps(3) infinite;
}

@keyframes slide {
    100% {
        top: -276px;
    }
}

.option-text li span {
    position: relative;
    margin: 5px 0;
    line-height: 90px;
    color: var(--purple);
    font-weight: 800;
}

.option-text li span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    background: var(--dark_purple);
    border-left: 2px solid var(--purple);
    animation: typing 3s steps(11) infinite;
}

@keyframes typing {
    40%,
    60% {
        left: calc(100% + 20px);
    }
    100% {
        left: 0;
    }
}

.header-area-image img {
    background-position: relative;
    transform: translateY(+10%);
    margin-top: 10px;
    margin-right: 20px;
    width: 500px;
    height: 500px;
    animation-delay: 0.3s;
    animation: anime 1.4s infinite ease-in-out alternate;
    -webkit-animation: anime 1.4s infinite ease-in-out alternate;
    -moz-animation: anime 1.4s infinite ease-in-out alternate;
}

@keyframes anime {
    100% {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
    }
}

/* about */

#about {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    color: var(--light);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    background-color: var(--lighter);
    border-radius: 20px;
}

.about-col-2 {
    padding-top: 30px;
    flex-basis: 60%;
}

.sub-title {
    margin-bottom: 20px;
    font-size: 3.6rem;
    font-weight: 600;
    color: var(--light);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--purple);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    transition-delay: 0.05s;
}

.tab-links.active-link::after {
    width: 70%;
}

/* .tab-links:hover::after {
    width: 100%;
} */

.tab-contents {
    display: none;
}

.tab-contents ul li {
    list-style: none;
    margin: 25px 0;
}

.tab-contents ul li span {
    display: inline-block;
    margin: 5px 0;
    color: var(--pink);
    font-size: 1.1rem;
}

.tab-contents.active-tab {
    display: block;
}

/* skills */
#traning {
    padding: 50px 0;
}

.traning-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.traning-list div {
    background: #7146d059;
    padding: 40px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.traning-list div .icon {
    font-size: 4rem;
    margin-bottom: 40px;
    transition: transform 0.5s ease-in-out;
}

.traning-list div:hover .icon {
    transform: rotate(180deg);
}

.traning-list div h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.traning-list div span {
    font-size: 16px;
    color: rgb(186, 145, 205);
}

.traning-list div p {
    height: calc(1.4rem * 4);
    margin-top: 25px;
    margin-bottom: 8px;
    font-size: 1.2rem;
}

.traning-list div a {
    text-decoration: none;
    color: var(--light);
    display: inline-block;
}

.traning-list div:hover {
    background: var(--dark_pink);
    transform: translateY(-10px);
}

/* project */
#project {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.project-item img {
    width: 100%;
    display: block;
    transition: transform 0.5s;
}

.project-item:hover img {
    transform: scale(1.04);
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), var(--pink));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.project-item:hover .layer {
    height: 100%;
}

.layer .icon {
    transform: translateY(-20px);
    font-size: 5rem;
    padding: 10px;
}

.layer h3 {
    font-size: 1.8rem;
}

.layer a {
    margin-top: 20px;
    color: var(--pink);
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid var(--purple);
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--light);
    transition: background 0.5s;
}

.btn:hover {
    background: var(--purple);
}

/* contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    /* margin-top: 10%; */
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--light_pink);
    margin-right: 15px;
    font-size: 1.6rem;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 1.8rem;
    margin-right: 15px;
    color: var(--light);
    display: inline-block;
    transition: transform 0.2s ease;
}

.social-icons a:hover {
    color: var(--light_pink);
    transform: translateY(-5px);
}

.btn.btn2 {
    font-size: 1rem;
    display: inline-block;
    background: none;
    transition: background 0.5s;
}

.btn.btn2:hover {
    background: var(--purple);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    color: var(--light);
    width: 100%;
    border: 0;
    outline: none;
    background: var(--lighter);
    padding: 15px;
    margin: 15px 0;
    font-size: 1rem;
    border-radius: 6px;
}

form .btn2 {
    cursor: pointer;
    margin-top: 10px;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 400;
    margin-top: 20px;
}

.copyright i {
    color: red;
}
